{
  "name": "Velocity AI",
  "short_name": "Velocity",
  "description": "Futuristic Neural Assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/velocity/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/velocity/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
